[00:01.26] 上々 友情！
[00:02.32] 万事 まじ 快調！
[00:05.07] ななななななな
[00:08.57] 
[00:10.42] （はい 言っちゃいましょ！
[00:11.96] キミは Best Best Friend!）
[00:22.96] 
[00:15.50] (Bright!) ちょっと ふざけてみたら
[00:17.98] (Shine!) もっと ふざけ返してくる
[00:20.43] (Lan Lan Lan) 居心地
[00:22.86] いいったら ありゃしない
[00:28.86] 
[00:25.26] (Why) イヤなこと あったって
[00:27.51] (Fine) そっこー 忘れちゃうんだ
[00:30.09] (Lan Lan Lan) いつだって
[00:32.33] じゃんじゃん やりましょー！
[00:39.33] 
[00:34.22] 24時間 一緒でも 問題ない！
[00:36.97] まるで 双子か 親子か クローンさいぼー
[00:39.02] これじゃ 恋愛する 必要とか なくなくない？
[00:41.43] それと これとは 全く全く 別問題！！
[00:50.93] 
[00:44.34] (Fight) ケンカしちゃったときも
[00:46.83] (Down) かなり凹んだときも
[00:49.19] (Shock) ひとりで いたいよなときも
[00:59.69] 
[00:51.69] ふと気づけば 近くにいる しなばもろともー
[01:02.19] 
[00:57.69] なんでだろ そばにいたいんだ
[00:59.66] キミと一緒なら 時計100倍速！
[01:02.36] 楽しいな 楽しすぎるんだ
[01:04.33] さすが 最強Friend! Hey!
[01:06.14] ななななななな
[01:09.64] 
[01:07.14] なんなのよ やっばいシンクロ感！
[01:09.22] いつも大騒ぎ かなり ご近所迷惑
[01:11.97] 今何時？えっとね ヨロレイヒー
[01:13.98] わけわかんないない！！
[01:15.30] ソーレードーシーラー
[01:20.30] 
[01:17.95] 想像以上！なんていうか最高！
[01:20.40] あーだーこーだー言ってても
[01:21.58] 友達 わっしょい！
[01:22.86] 上々 友情！
[01:23.97] 万事 まじ 快調！
[01:26.57] ななななななな
[01:27.63] なななななななな
[01:31.63] 
[01:33.90] （ヒャダインのじょーじょーゆーじょー
[01:36.03] 2番を お聴きください）
[01:42.03] 
[01:38.50] (Bright!) おんなじ テレビ観てて
[01:40.82] (Shine!) メールで 実況中継
[01:43.23] (Lan Lan Lan) CM 入れば 電話タイム！
[01:56.73] 
[01:47.94] (Why) 遠くに いるときでも
[01:50.44] (Fine) 近くに 感じてるんだ
[01:52.71] (Lan Lan Lan) よろしく！
[01:55.16] ガンガン いきましょー！
[02:01.16] 
[01:57.28] やばい！弁当忘れた カンパして！！
[01:59.56] やだよ 命のみなもと 焼きそばパン
[02:02.09] ちょいと 友達なんでしょ ごむたいな
[02:04.37] それと これとは 全く全く 別問題！！
[02:13.87] 
[02:07.25] (Fight) 変な 気は使わない
[02:09.69] (Down) 顔色 なんか 知らない
[02:12.04] (Shock) でも 傷つけたりしない
[02:21.54] 
[02:14.32] 神様！マジありがと！ げと出来た マブダチ！
[02:25.32] 
[02:19.32] （やったー！おっしゃー！
[02:20.49] You're my friend!）
[02:29.49] 
[02:21.67] 最高潮！腹筋崩壊！
[02:23.54] 涙が出るくらい 笑い疲れちゃうんだ
[02:26.36] なにしよか？なにをしましょうか？
[02:28.45] しりとり レッツゴー！わお！
[02:30.15] ななななななな
[02:33.65] 
[02:31.00] 「なんまいだ」 「だ」でしょ？「だんのうら」
[02:33.16] ららら 「ラブゴリラ」 なんだその生き物！？
[02:35.91] もう飽きた！マジか！？ヨロレイヒー
[02:38.07] 意味は ないないない！！
[02:39.33] ソーレードーシーラー
[02:44.33] 
[02:41.98] そう 友達とか ずっと
[02:44.11] 暑苦しく 思ってた
[02:46.54] でもでも... やっぱ言えないや
[02:48.82] ビコーーズ！！
[02:50.61] ななななななな
[02:54.11] 
[02:56.26] （はい 言っちゃいましょ！
[02:57.46] キミは Best Best Friend!）
[03:08.46] 
[03:08.35] なんでだろ そばにいたいんだ
[03:10.41] キミと一緒なら 時計100倍速！
[03:13.27] 楽しいな 楽しすぎるんだ
[03:15.12] さすが 最強Friend! Hey!
[03:16.99] ななななななな
[03:20.49] 
[03:18.03] なんなのよ やっばいシンクロ感！
[03:19.92] いつも大騒ぎ かなり ご近所迷惑
[03:22.77] 今何時？ えっとね ヨロレイヒー
[03:24.89] わけわかんないない！！
[03:26.00] ソーレードーシーラー
[03:31.00] 
[03:28.71] 想像以上！なんていうか最高！
[03:31.12] あーだーこーだー言ってても
[03:32.32] 友達 わっしょい！
[03:33.50] 上々 友情！
[03:34.79] 万事 まじ 快調！
[03:37.46] ちゃちゃら ちゃらちゃちゃーん