[00:00.72] 上々 友情!
[00:02.02] 万事 まじ 快調!
[00:04.38] ななななななな
[00:10.38] (はい 言っちゃいましょ!
[00:11.40] キミは Best Best Friend!)
[00:14.80] (Bright!) ちょっと ふざけてみたら
[00:17.46] (Shine!) もっと ふざけ返してくる
[00:19.54] (Lan Lan Lan) 居心地
[00:22.16] いいったら ありゃしない
[00:24.42] (Why) イヤなこと あったって
[00:26.75] (Fine) そっこー 忘れちゃうんだ
[00:29.45] (Lan Lan Lan) いつだって
[00:31.78] じゃんじゃん やりましょー!
[00:34.28] 24時間 一緒でも 問題ない!
[00:36.46] まるで 双子か 親子か クローンさいぼー
[00:38.67] これじゃ 恋愛する 必要とか なくなくない?
[00:41.06] それと これとは 全く全く 別問題!
[00:43.72] (Fight) ケンカしちゃったときも
[00:46.01] (Down) かなり凹んだときも
[00:48.75] (Shock) ひとりで いたいよなときも
[00:51.04] ふと気づけば 近くにいる しなばもろともー
[00:55.98] なんでだろ そばにいたいんだ
[00:59.15] キミと一緒なら 時計100倍速!
[01:01.69] 楽しいな 楽しすぎるんだ
[01:03.72] さすが 最強Friend! Hey!
[01:05.78] ななななななな
[01:06.43] なんなのよ やっばいシンクロ感!
[01:08.68] いつも大騒ぎ かなり ご近所迷惑
[01:11.26] 今何時? えっとね ヨロレイヒー
[01:13.53] わけわかんないない!
[01:15.07] ソーレードーシーラー
[01:17.07] 想像以上! なんていうか最高!
[01:19.65] あーだーこーだー言ってても
[01:21.06] 友達 わっしょい!
[01:22.06] 上々 友情!
[01:23.25] 万事 まじ 快調!
[01:26.16] ななななななな
[01:26.92] なななななななな
[01:27.49] (ヒャダインのじょーじょーゆーじょー
[01:31.93] 2番を お聴きください)
[01:37.95] (Bright!) おんなじ テレビ観てて
[01:40.24] (Shine!) メールで 実況中継
[01:42.48] (Lan Lan Lan) CM 入れば 電話タイム!
[01:47.33] (Why) 遠くに いるときでも
[01:49.72] (Fine) 近くに 感じてるんだ
[01:52.34] (Lan Lan Lan) よろしく!
[01:54.50] ガンガン いきましょー!
[01:57.18] やばい! 弁当忘れた カンパして!
[01:59.27] やだよ 命のみなもと 焼きそばパン
[02:01.42] ちょいと 友達なんでしょ ごむたいな
[02:03.93] それと これとは 全く全く 別問題!
[02:06.42] (Fight) 変な 気は使わない
[02:08.81] (Down) 顔色 なんか 知らない
[02:11.40] (Shock) でも 傷つけたりしない
[02:13.71] 神様! マジありがと! げと出来た マブダチ!
[02:18.74] (やったー! おっしゃー!
[02:19.67] You're my friend!)
[02:20.55] 最高潮! 腹筋崩壊!
[02:23.32] 涙が出るくらい 笑い疲れちゃうんだ
[02:25.62] なにしよか? なにをしましょうか?
[02:27.58] しりとり レッツゴー! わお!
[02:29.59] ななななななな
[02:30.50] 「なんまいだ」 「だ」でしょ? 「だんのうら」
[02:32.64] ららら 「ラブゴリラ」 なんだその生き物!?
[02:35.26] もう飽きた! マジか!? ヨロレイヒー
[02:37.46] 意味は ないないない!
[02:38.99] ソーレードーシーラー
[02:41.42] そう 友達とか ずっと
[02:42.58] 暑苦しく 思ってた
[02:45.98] でもでも ...やっぱ言えないや
[02:48.26] ビコーーズ!
[02:50.43] ななななななな
[02:55.83] (はい 言っちゃいましょ!
[02:56.94] キミは Best Best Friend!)
[03:07.87] なんでだろ そばにいたいんだ
[03:09.75] キミと一緒なら 時計100倍速!
[03:12.59] 楽しいな 楽しすぎるんだ
[03:14.88] さすが 最強Friend! Hey!
[03:16.23] ななななななな
[03:17.36] なんなのよ やっばいシンクロ感!
[03:19.20] いつも大騒ぎ かなり ご近所迷惑
[03:22.07] 今何時? えっとね ヨロレイヒー
[03:24.28] わけわかんないない!
[03:25.61] ソーレードーシーラー
[03:28.07] 想像以上! なんていうか最高!
[03:30.40] あーだーこーだー言ってても
[03:31.85] 友達 わっしょい!
[03:33.14] 上々 友情!
[03:34.15] 万事 まじ 快調!
[03:36.87] ちゃちゃら ちゃらちゃちゃーん