[00:01.20] 上々 友情！
[00:02.37] 万事 まじ 快調！
[00:05.05] ななななななな
[00:08.55] 
[00:10.42] （はい 言っちゃいましょ！
[00:11.80] キミは Best Best Friend!）
[00:22.80] 
[00:15.55] (Bright!) ちょっと ふざけてみたら
[00:17.91] (Shine!) もっと ふざけ返してくる
[00:20.47] (Lan Lan Lan) 居心地
[00:22.71] いいったら ありゃしない
[00:28.71] 
[00:25.26] (Why) イヤなこと あったって
[00:27.58] (Fine) そっこー 忘れちゃうんだ
[00:30.09] (Lan Lan Lan) いつだって
[00:32.27] じゃんじゃん やりましょー！
[00:39.27] 
[00:34.20] 24時間 一緒でも 問題ない！
[00:36.93] まるで 双子か 親子か クローンさいぼー
[00:39.01] これじゃ 恋愛する 必要とか なくなくない？
[00:41.41] それと これとは 全く全く 別問題！！
[00:50.91] 
[00:44.38] (Fight) ケンカしちゃったときも
[00:46.80] (Down) かなり凹んだときも
[00:49.15] (Shock) ひとりで いたいよなときも
[00:59.65] 
[00:51.65] ふと気づけば 近くにいる しなばもろともー
[01:02.15] 
[00:57.65] なんでだろ そばにいたいんだ
[00:59.65] キミと一緒なら 時計100倍速！
[01:02.38] 楽しいな 楽しすぎるんだ
[01:04.32] さすが 最強Friend! Hey!
[01:06.12] ななななななな
[01:09.62] 
[01:07.13] なんなのよ やっばいシンクロ感！
[01:09.28] いつも大騒ぎ かなり ご近所迷惑
[01:11.93] 今何時？えっとね ヨロレイヒー
[01:13.90] わけわかんないない！！
[01:15.33] ソーレードーシーラー
[01:20.33] 
[01:17.94] 想像以上！なんていうか最高！
[01:20.48] あーだーこーだー言ってても
[01:21.58] 友達 わっしょい！
[01:22.85] 上々 友情！
[01:23.99] 万事 まじ 快調！
[01:26.53] ななななななな
[01:27.67] なななななななな
[01:31.67] 
[01:33.96] （ヒャダインのじょーじょーゆーじょー
[01:36.05] 2番を お聴きください）
[01:42.05] 
[01:38.53] (Bright!) おんなじ テレビ観てて
[01:40.85] (Shine!) メールで 実況中継
[01:43.24] (Lan Lan Lan) CM 入れば 電話タイム！
[01:56.74] 
[01:47.90] (Why) 遠くに いるときでも
[01:50.46] (Fine) 近くに 感じてるんだ
[01:52.77] (Lan Lan Lan) よろしく！
[01:55.11] ガンガン いきましょー！
[02:01.11] 
[01:57.28] やばい！弁当忘れた カンパして！！
[01:59.55] やだよ 命のみなもと 焼きそばパン
[02:02.01] ちょいと 友達なんでしょ ごむたいな
[02:04.33] それと これとは 全く全く 別問題！！
[02:13.83] 
[02:07.21] (Fight) 変な 気は使わない
[02:09.67] (Down) 顔色 なんか 知らない
[02:12.09] (Shock) でも 傷つけたりしない
[02:21.59] 
[02:14.39] 神様！マジありがと！ げと出来た マブダチ！
[02:25.39] 
[02:19.39] （やったー！おっしゃー！
[02:20.42] You're my friend!）
[02:29.42] 
[02:21.63] 最高潮！腹筋崩壊！
[02:23.58] 涙が出るくらい 笑い疲れちゃうんだ
[02:26.35] なにしよか？なにをしましょうか？
[02:28.44] しりとり レッツゴー！わお！
[02:30.11] ななななななな
[02:33.61] 
[02:31.09] 「なんまいだ」 「だ」でしょ？「だんのうら」
[02:33.12] ららら 「ラブゴリラ」 なんだその生き物！？
[02:35.98] もう飽きた！マジか！？ヨロレイヒー
[02:38.05] 意味は ないないない！！
[02:39.32] ソーレードーシーラー
[02:44.32] 
[02:41.91] そう 友達とか ずっと
[02:44.12] 暑苦しく 思ってた
[02:46.59] でもでも... やっぱ言えないや
[02:48.87] ビコーーズ！！
[02:50.65] ななななななな
[02:54.15] 
[02:56.24] （はい 言っちゃいましょ！
[02:57.41] キミは Best Best Friend!）
[03:08.41] 
[03:08.35] なんでだろ そばにいたいんだ
[03:10.40] キミと一緒なら 時計100倍速！
[03:13.28] 楽しいな 楽しすぎるんだ
[03:15.16] さすが 最強Friend! Hey!
[03:16.98] ななななななな
[03:20.48] 
[03:18.04] なんなのよ やっばいシンクロ感！
[03:19.98] いつも大騒ぎ かなり ご近所迷惑
[03:22.72] 今何時？ えっとね ヨロレイヒー
[03:24.85] わけわかんないない！！
[03:26.06] ソーレードーシーラー
[03:31.06] 
[03:28.71] 想像以上！なんていうか最高！
[03:31.15] あーだーこーだー言ってても
[03:32.35] 友達 わっしょい！
[03:33.53] 上々 友情！
[03:34.78] 万事 まじ 快調！
[03:37.44] ちゃちゃら ちゃらちゃちゃーん