[00:01.27] 上々 友情！
[00:02.39] 万事 まじ 快調！
[00:05.00] ななななななな
[00:08.50] 
[00:10.41] （はい 言っちゃいましょ！
[00:11.82] キミは Best Best Friend!）
[00:22.82] 
[00:15.52] (Bright!) ちょっと ふざけてみたら
[00:17.90] (Shine!) もっと ふざけ返してくる
[00:20.49] (Lan Lan Lan) 居心地
[00:22.76] いいったら ありゃしない
[00:28.76] 
[00:25.26] (Why) イヤなこと あったって
[00:27.54] (Fine) そっこー 忘れちゃうんだ
[00:30.01] (Lan Lan Lan) いつだって
[00:32.27] じゃんじゃん やりましょー！
[00:39.27] 
[00:34.21] 24時間 一緒でも 問題ない！
[00:36.92] まるで 双子か 親子か クローンさいぼー
[00:39.04] これじゃ 恋愛する 必要とか なくなくない？
[00:41.44] それと これとは 全く全く 別問題！！
[00:50.94] 
[00:44.31] (Fight) ケンカしちゃったときも
[00:46.85] (Down) かなり凹んだときも
[00:49.18] (Shock) ひとりで いたいよなときも
[00:59.68] 
[00:51.63] ふと気づけば 近くにいる しなばもろともー
[01:02.13] 
[00:57.66] なんでだろ そばにいたいんだ
[00:59.65] キミと一緒なら 時計100倍速！
[01:02.39] 楽しいな 楽しすぎるんだ
[01:04.33] さすが 最強Friend! Hey!
[01:06.16] ななななななな
[01:09.66] 
[01:07.17] なんなのよ やっばいシンクロ感！
[01:09.25] いつも大騒ぎ かなり ご近所迷惑
[01:11.96] 今何時？えっとね ヨロレイヒー
[01:13.90] わけわかんないない！！
[01:15.37] ソーレードーシーラー
[01:20.37] 
[01:17.93] 想像以上！なんていうか最高！
[01:20.40] あーだーこーだー言ってても
[01:21.57] 友達 わっしょい！
[01:22.85] 上々 友情！
[01:23.92] 万事 まじ 快調！
[01:26.50] ななななななな
[01:27.65] なななななななな
[01:31.65] 
[01:33.91] （ヒャダインのじょーじょーゆーじょー
[01:36.07] 2番を お聴きください）
[01:42.07] 
[01:38.51] (Bright!) おんなじ テレビ観てて
[01:40.86] (Shine!) メールで 実況中継
[01:43.28] (Lan Lan Lan) CM 入れば 電話タイム！
[01:56.78] 
[01:47.99] (Why) 遠くに いるときでも
[01:50.47] (Fine) 近くに 感じてるんだ
[01:52.70] (Lan Lan Lan) よろしく！
[01:55.13] ガンガン いきましょー！
[02:01.13] 
[01:57.21] やばい！弁当忘れた カンパして！！
[01:59.51] やだよ 命のみなもと 焼きそばパン
[02:02.08] ちょいと 友達なんでしょ ごむたいな
[02:04.30] それと これとは 全く全く 別問題！！
[02:13.80] 
[02:07.25] (Fight) 変な 気は使わない
[02:09.66] (Down) 顔色 なんか 知らない
[02:12.05] (Shock) でも 傷つけたりしない
[02:21.55] 
[02:14.36] 神様！マジありがと！ げと出来た マブダチ！
[02:25.36] 
[02:19.39] （やったー！おっしゃー！
[02:20.43] You're my friend!）
[02:29.43] 
[02:21.62] 最高潮！腹筋崩壊！
[02:23.53] 涙が出るくらい 笑い疲れちゃうんだ
[02:26.38] なにしよか？なにをしましょうか？
[02:28.43] しりとり レッツゴー！わお！
[02:30.10] ななななななな
[02:33.60] 
[02:31.02] 「なんまいだ」 「だ」でしょ？「だんのうら」
[02:33.13] ららら 「ラブゴリラ」 なんだその生き物！？
[02:35.99] もう飽きた！マジか！？ヨロレイヒー
[02:38.07] 意味は ないないない！！
[02:39.35] ソーレードーシーラー
[02:44.35] 
[02:41.99] そう 友達とか ずっと
[02:44.13] 暑苦しく 思ってた
[02:46.57] でもでも... やっぱ言えないや
[02:48.86] ビコーーズ！！
[02:50.65] ななななななな
[02:54.15] 
[02:56.23] （はい 言っちゃいましょ！
[02:57.45] キミは Best Best Friend!）
[03:08.45] 
[03:08.34] なんでだろ そばにいたいんだ
[03:10.40] キミと一緒なら 時計100倍速！
[03:13.26] 楽しいな 楽しすぎるんだ
[03:15.17] さすが 最強Friend! Hey!
[03:16.91] ななななななな
[03:20.41] 
[03:18.08] なんなのよ やっばいシンクロ感！
[03:19.95] いつも大騒ぎ かなり ご近所迷惑
[03:22.71] 今何時？ えっとね ヨロレイヒー
[03:24.83] わけわかんないない！！
[03:26.01] ソーレードーシーラー
[03:31.01] 
[03:28.77] 想像以上！なんていうか最高！
[03:31.19] あーだーこーだー言ってても
[03:32.39] 友達 わっしょい！
[03:33.59] 上々 友情！
[03:34.72] 万事 まじ 快調！
[03:37.43] ちゃちゃら ちゃらちゃちゃーん