[00:00.78] 上々 友情!
[00:02.00] 万事 まじ 快調!
[00:04.36] ななななななな
[00:10.35] (はい 言っちゃいましょ!
[00:11.45] キミは Best Best Friend!)
[00:14.85] (Bright!) ちょっと ふざけてみたら
[00:17.48] (Shine!) もっと ふざけ返してくる
[00:19.52] (Lan Lan Lan) 居心地
[00:22.12] いいったら ありゃしない
[00:24.43] (Why) イヤなこと あったって
[00:26.78] (Fine) そっこー 忘れちゃうんだ
[00:29.43] (Lan Lan Lan) いつだって
[00:31.70] じゃんじゃん やりましょー!
[00:34.22] 24時間 一緒でも 問題ない!
[00:36.43] まるで 双子か 親子か クローンさいぼー
[00:38.69] これじゃ 恋愛する 必要とか なくなくない?
[00:41.07] それと これとは 全く全く 別問題!
[00:43.75] (Fight) ケンカしちゃったときも
[00:46.09] (Down) かなり凹んだときも
[00:48.73] (Shock) ひとりで いたいよなときも
[00:51.07] ふと気づけば 近くにいる しなばもろともー
[00:55.96] なんでだろ そばにいたいんだ
[00:59.15] キミと一緒なら 時計100倍速!
[01:01.63] 楽しいな 楽しすぎるんだ
[01:03.75] さすが 最強Friend! Hey!
[01:05.75] ななななななな
[01:06.41] なんなのよ やっばいシンクロ感!
[01:08.66] いつも大騒ぎ かなり ご近所迷惑
[01:11.27] 今何時? えっとね ヨロレイヒー
[01:13.51] わけわかんないない!
[01:15.08] ソーレードーシーラー
[01:17.05] 想像以上! なんていうか最高!
[01:19.61] あーだーこーだー言ってても
[01:21.03] 友達 わっしょい!
[01:22.01] 上々 友情!
[01:23.27] 万事 まじ 快調!
[01:26.19] ななななななな
[01:26.99] なななななななな
[01:27.49] (ヒャダインのじょーじょーゆーじょー
[01:31.92] 2番を お聴きください)
[01:37.93] (Bright!) おんなじ テレビ観てて
[01:40.28] (Shine!) メールで 実況中継
[01:42.45] (Lan Lan Lan) CM 入れば 電話タイム!
[01:47.34] (Why) 遠くに いるときでも
[01:49.70] (Fine) 近くに 感じてるんだ
[01:52.39] (Lan Lan Lan) よろしく!
[01:54.52] ガンガン いきましょー!
[01:57.18] やばい! 弁当忘れた カンパして!
[01:59.25] やだよ 命のみなもと 焼きそばパン
[02:01.42] ちょいと 友達なんでしょ ごむたいな
[02:03.91] それと これとは 全く全く 別問題!
[02:06.42] (Fight) 変な 気は使わない
[02:08.89] (Down) 顔色 なんか 知らない
[02:11.47] (Shock) でも 傷つけたりしない
[02:13.75] 神様! マジありがと! げと出来た マブダチ!
[02:18.74] (やったー! おっしゃー!
[02:19.62] You're my friend!)
[02:20.55] 最高潮! 腹筋崩壊!
[02:23.30] 涙が出るくらい 笑い疲れちゃうんだ
[02:25.68] なにしよか? なにをしましょうか?
[02:27.56] しりとり レッツゴー! わお!
[02:29.58] ななななななな
[02:30.54] 「なんまいだ」 「だ」でしょ? 「だんのうら」
[02:32.68] ららら 「ラブゴリラ」 なんだその生き物!?
[02:35.22] もう飽きた! マジか!? ヨロレイヒー
[02:37.45] 意味は ないないない!
[02:38.96] ソーレードーシーラー
[02:41.41] そう 友達とか ずっと
[02:42.55] 暑苦しく 思ってた
[02:45.95] でもでも ...やっぱ言えないや
[02:48.23] ビコーーズ!
[02:50.48] ななななななな
[02:55.84] (はい 言っちゃいましょ!
[02:56.99] キミは Best Best Friend!)
[03:07.82] なんでだろ そばにいたいんだ
[03:09.74] キミと一緒なら 時計100倍速!
[03:12.58] 楽しいな 楽しすぎるんだ
[03:14.85] さすが 最強Friend! Hey!
[03:16.23] ななななななな
[03:17.33] なんなのよ やっばいシンクロ感!
[03:19.28] いつも大騒ぎ かなり ご近所迷惑
[03:22.05] 今何時? えっとね ヨロレイヒー
[03:24.25] わけわかんないない!
[03:25.67] ソーレードーシーラー
[03:28.02] 想像以上! なんていうか最高!
[03:30.41] あーだーこーだー言ってても
[03:31.81] 友達 わっしょい!
[03:33.14] 上々 友情!
[03:34.16] 万事 まじ 快調!
[03:36.82] ちゃちゃら ちゃらちゃちゃーん