[00:01.27] 上々 友情！
[00:02.38] 万事 まじ 快調！
[00:05.00] ななななななな
[00:08.50] 
[00:10.44] （はい 言っちゃいましょ！
[00:11.80] キミは Best Best Friend!）
[00:22.80] 
[00:15.57] (Bright!) ちょっと ふざけてみたら
[00:17.86] (Shine!) もっと ふざけ返してくる
[00:20.47] (Lan Lan Lan) 居心地
[00:22.77] いいったら ありゃしない
[00:28.77] 
[00:25.23] (Why) イヤなこと あったって
[00:27.50] (Fine) そっこー 忘れちゃうんだ
[00:30.03] (Lan Lan Lan) いつだって
[00:32.20] じゃんじゃん やりましょー！
[00:39.20] 
[00:34.22] 24時間 一緒でも 問題ない！
[00:36.93] まるで 双子か 親子か クローンさいぼー
[00:39.05] これじゃ 恋愛する 必要とか なくなくない？
[00:41.44] それと これとは 全く全く 別問題！！
[00:50.94] 
[00:44.31] (Fight) ケンカしちゃったときも
[00:46.86] (Down) かなり凹んだときも
[00:49.18] (Shock) ひとりで いたいよなときも
[00:59.68] 
[00:51.66] ふと気づけば 近くにいる しなばもろともー
[01:02.16] 
[00:57.69] なんでだろ そばにいたいんだ
[00:59.67] キミと一緒なら 時計100倍速！
[01:02.35] 楽しいな 楽しすぎるんだ
[01:04.39] さすが 最強Friend! Hey!
[01:06.14] ななななななな
[01:09.64] 
[01:07.03] なんなのよ やっばいシンクロ感！
[01:09.22] いつも大騒ぎ かなり ご近所迷惑
[01:11.98] 今何時？えっとね ヨロレイヒー
[01:13.97] わけわかんないない！！
[01:15.34] ソーレードーシーラー
[01:20.34] 
[01:17.96] 想像以上！なんていうか最高！
[01:20.45] あーだーこーだー言ってても
[01:21.54] 友達 わっしょい！
[01:22.80] 上々 友情！
[01:23.96] 万事 まじ 快調！
[01:26.51] ななななななな
[01:27.67] なななななななな
[01:31.67] 
[01:33.93] （ヒャダインのじょーじょーゆーじょー
[01:36.08] 2番を お聴きください）
[01:42.08] 
[01:38.51] (Bright!) おんなじ テレビ観てて
[01:40.84] (Shine!) メールで 実況中継
[01:43.22] (Lan Lan Lan) CM 入れば 電話タイム！
[01:56.72] 
[01:47.91] (Why) 遠くに いるときでも
[01:50.46] (Fine) 近くに 感じてるんだ
[01:52.76] (Lan Lan Lan) よろしく！
[01:55.15] ガンガン いきましょー！
[02:01.15] 
[01:57.21] やばい！弁当忘れた カンパして！！
[01:59.57] やだよ 命のみなもと 焼きそばパン
[02:02.02] ちょいと 友達なんでしょ ごむたいな
[02:04.39] それと これとは 全く全く 別問題！！
[02:13.89] 
[02:07.23] (Fight) 変な 気は使わない
[02:09.62] (Down) 顔色 なんか 知らない
[02:12.07] (Shock) でも 傷つけたりしない
[02:21.57] 
[02:14.39] 神様！マジありがと！ げと出来た マブダチ！
[02:25.39] 
[02:19.30] （やったー！おっしゃー！
[02:20.41] You're my friend!）
[02:29.41] 
[02:21.63] 最高潮！腹筋崩壊！
[02:23.52] 涙が出るくらい 笑い疲れちゃうんだ
[02:26.30] なにしよか？なにをしましょうか？
[02:28.49] しりとり レッツゴー！わお！
[02:30.17] ななななななな
[02:33.67] 
[02:31.06] 「なんまいだ」 「だ」でしょ？「だんのうら」
[02:33.14] ららら 「ラブゴリラ」 なんだその生き物！？
[02:35.92] もう飽きた！マジか！？ヨロレイヒー
[02:38.07] 意味は ないないない！！
[02:39.31] ソーレードーシーラー
[02:44.31] 
[02:41.93] そう 友達とか ずっと
[02:44.14] 暑苦しく 思ってた
[02:46.54] でもでも... やっぱ言えないや
[02:48.81] ビコーーズ！！
[02:50.65] ななななななな
[02:54.15] 
[02:56.28] （はい 言っちゃいましょ！
[02:57.43] キミは Best Best Friend!）
[03:08.43] 
[03:08.36] なんでだろ そばにいたいんだ
[03:10.45] キミと一緒なら 時計100倍速！
[03:13.29] 楽しいな 楽しすぎるんだ
[03:15.12] さすが 最強Friend! Hey!
[03:16.96] ななななななな
[03:20.46] 
[03:18.07] なんなのよ やっばいシンクロ感！
[03:19.95] いつも大騒ぎ かなり ご近所迷惑
[03:22.76] 今何時？ えっとね ヨロレイヒー
[03:24.80] わけわかんないない！！
[03:26.07] ソーレードーシーラー
[03:31.07] 
[03:28.73] 想像以上！なんていうか最高！
[03:31.10] あーだーこーだー言ってても
[03:32.37] 友達 わっしょい！
[03:33.55] 上々 友情！
[03:34.72] 万事 まじ 快調！
[03:37.40] ちゃちゃら ちゃらちゃちゃーん